# mediabase

./: .travis.yml  build.gradle  manifest.yml  settings.gradle
applications/mediabase/: build.gradle
applications/mediabase/src/main/java/com/example/mediabase/: Application.java  DisableSecurityConfiguration.java  EnableSecurityConfiguration.java  RootController.java
applications/mediabase/src/main/resources/: application.yml
applications/movies-ms/: build.gradle
applications/movies-ms/src/main/java/com/example/mediabase/movies/: DisableSecurityConfiguration.java  EnableSecurityConfiguration.java  MovieMicroserviceApplication.java
applications/movies-ms/src/main/resources/: application.yml
applications/podcasts-pd/: build.gradle
applications/podcasts-pd/src/main/java/com/example/mediabase/podcasts/: DisableSecurityConfiguration.java  EnableSecurityConfiguration.java  PodcastMicroserviceApplication.java  PodcastMicroservicesApplication.java
applications/podcasts-pd/src/main/resources/: application.yml
components/movies/src/main/java/com/example/mediabase/movies/: ActionServlet.java
components/podcasts/src/main/java/com/example/mediabase/podcasts/: PodcastController.java  PodcastRepository.java
components/ui/: build.gradle
components/ui/src/main/java/com/example/mediabase/: RootController.java
components/ui/src/main/java/com/example/mediabase/moviesui/: ActionServlet.java  MovieClient.java  MovieUI.java
components/ui/src/main/java/com/example/mediabase/podcastsui/: PodcastClient.java  PodcastController.java  PodcastUI.java  (+1 more)
