apply from: "../../common.gradle"
//apply plugin: 'war'



apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example'
version '1.0-SNAPSHOT'
description 'Movies Microservice'

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:$SCVersion")
        mavenBom("io.pivotal.spring.cloud:spring-cloud-services-dependencies:$SCSClientStartersVersion")
    }
}



dependencies {
    compile project(':components:movies')

    compile('taglibs:standard:1.1.2')
    compile('javax.servlet:jstl:1.2')

    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile("io.pivotal.spring.cloud:spring-cloud-sso-connector:${SCSSOVersion}")

    compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('mysql:mysql-connector-java:8.0.18')
    compile('commons-lang:commons-lang:2.4')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}